# hangfire-api

./: hangfireapi.sln
hangfireapi/: Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  hangfireapi.csproj
hangfireapi/Configurations/: DependencyInjection.cs  EfConfig.cs  JwtConfig.cs  SwaggerConfig.cs
hangfireapi/Configurations/Hangfire/: HangFireActivator.cs  HangFireConfig.cs  HangFireDependecy.cs
hangfireapi/Controllers/: ForgotPasswordController.cs  LoginController.cs  SendController.cs  SendFileS3Controller.cs  UpLoad.cs  UserController.cs
hangfireapi/Data/: HangContext.cs
hangfireapi/Data/Map/: UserEntityTypeConfigure.cs
hangfireapi/Infra/Middleware/: Middleware.cs
hangfireapi/Migrations/: 20231003230549_initialmigration.Designer.cs  20231003230549_initialmigration.cs  HangContextModelSnapshot.cs
hangfireapi/Model/: Login.cs  Send.cs  User.cs
hangfireapi/Properties/: launchSettings.json
hangfireapi/Service/AWSService/: AWSService.cs
hangfireapi/Service/Access/: LoginService.cs  TokenServices.cs
hangfireapi/Service/CreateUser/: UserService.cs
hangfireapi/Service/Email/: SendEmailService.cs  SendMailService.cs
hangfireapi/Service/ForgotPassword/: ForgotPasswordService.cs
hangfireapi/Service/Hash/: HashService.cs
hangfireapi/ViewModel/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
hangfireapi/pgdata/: postmaster.pid
hangfireapi/pgdata/base/1/: 2619  2696  2840  2841
hangfireapi/pgdata/base/16398/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16399  16402  16404  16408  174  175  2187  2224  2228  24578  (+258 more)
hangfireapi/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
hangfireapi/pgdata/pg_xact/: 0000
